<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>탭 창</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="stye.css" />
  </head>

  <body>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
      .hide {
        display: none;
      }
    </style>

    <div class="container mt-3">
      <div class="card p-3">
        <span class="car-title">상품명</span><span>가격</span>
      </div>
    </div>

    <script>
      var car = ["소나타", 50000, "white"];
      var car2 = {
        name: "소나타",
        price: [50000, 3000, 4000],
      };

      // document.querySelector(".card").innerHTML =
      //   car2.name + " / " + car2.price;

      document.querySelector(".car-title + span").innerHTML = car2.price[1];
    </script>

    <!-- input 탭 -->
    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>

      <select class="form-select mt-2 hi hide">
        <option>S</option>
        <option>M</option>
        <option>L</option>
      </select>
    </form>

    <script>
      document
        .querySelectorAll(".form-select")[0]
        .addEventListener("input", (e) => {
          if (e.target.value == "셔츠") {
            document.querySelector(".hide").classList.remove("hide");
          }
          // if (e.target.value == "모자") {
          //   document.querySelector(".hide").classList.add("hide");
          // }
          else if (e.target.value == "바지") {
            document.querySelector(".hide").classList.remove("hide");
            document.querySelectorAll("select")[1].innerHTML = "";
            var 추가 = `<option>28</option>;
            <option>30</option>`;
            $(".form-select").eq(1).append(추가);
            // document.querySelectorAll("select")[1].append(추가);
            //아마도 js는 append 단독으로 안쓰이는 것으로 보임. createElement랑 같이 써야됨
          }
        });
    </script>
    <!-- 상품 탭 -->
    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>

    <script src="tab.js"></script>
  </body>
</html>
